PORT                 =  3055
 MONGODB_URL          = mongodb+srv://axalex420:Ashok%40123@cluster0.vmcvb.mongodb.net/heart_speaks
API_PASSWORD         = 12345

GEMINI_API_KEY                                         =   AIzaSyBd8IZ0LQKKhGb-GkncAhcJi51hrbsM5rI
API_KEY                                         =   heartspeakAND2024
KEY                                             =   a6dCT5vw95doyfBfv35NgOHoFYwoRXXR
IV                                              =   a6dCT5vw95doyfBf


